<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>http://localhost:9091/jquery/fotorama/exam3.html</title>
</head>
<body>
<DIV style='text-align: center;'>
  <iframe src='./exam1.html' style='width: 40%; height: 250px; border: none;'></iframe>
  <br>
  <iframe src='./exam2.html' style='width: 80%; height: 720px; border: none;'></iframe>
  <br>
  <iframe src='http://www.weather.go.kr' style='width: 800px; height: 600px; border: none;'></iframe>
 
</DIV>
</body>
</html>

